<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:lightcyan;  
        }
        table tr:hover
        {
            background-color:yellow;
            
        }
        table{
            background-color: lightyellow;
            border:10;
            padding:10;
        }
    </style>
</head>
<body >
    <center>
    <table style="background-color: lightyellow;" border="10" cellpadding="10" cellspacing="10">
        <caption><h1>Cse Details</h1></caption>
        <tr>
            <th>S.no</th>
            <th>Name</th>
            <th>Age</th>
            <th>photo</th>
        </tr>
        <tr>
            <td>1</td>
            <td>jeevan</td>
            <td>20</td>
            <td><img src="image2.jpeg"width="80" height="50" alt=""></td>
        </tr>
        <tr>
            <td>2</td>
            <td>uday</td>
            <td>23</td>
            <td><img src="monkey.jpeg" width="80" height="50" alt=""></td>
        </tr>
        <tr>
            <td>3</td>
            <td>saketh </td>
            <td>26</td>
            <td><img src="bear.jpeg" width="80" height="50" alt=""></td>
        </tr>
    </table>
    </center>
    </body>
</html>